table {
  text-align: center;
  margin: 10px 0px;
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #3a7bd5;
  text-align: center;
  margin: 10px 0px;
}

.demo-test-area--wrapper {
  width: 40%;
  display: flex;
  flex-direction: column-reverse;
}

.demo-test-area--title {
  display: block;
}

.demo-test-area--title-main {
  color: #3a7bd5;
  font-weight: 600;
  font-size: 28px;
  margin-top: 75px;
}

.demo-test-area--title-sub {
  color: #3a7bd5;
  padding-top: 10px;
  display: block;
}

.demo-test-area {
  width: 450px;
  display: block;
  margin-left: 50px;
  flex-direction: column;
  padding: 30px 0px;
}

.demo-test-area--preamble {
  padding: 20px 0px;
  color: #3a7bd5;
  margin-top: 270px;
}

.demo-test-area--button {
  font-family: Avenir Next, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  margin-top: 20px;
  user-select: none;
  border: none;
  line-height: 1.4;
  text-decoration: none;
  background: linear-gradient(to right, #00d2ff, #3a7bd5);
  color: white;
  padding: 6px 10px;
  font-size: 20px;
  height: 50px;
  border-radius: 4px;
  width: 80%;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  align-self: center;
}

.demo-test-area--button:hover {
  background: #00d2ff;
}

.demo-test-area--info {
  margin: auto;
  margin-top: 40px;
  color: #00d2ff;
  font-weight: 200;
  width: 550px;
}

.demo-test-area--info a,
.demo-test-area--title-sub a {
  font-weight: 400;
  text-decoration: none;
  color: #00d2ff;
}
